# AI_Resume_Analyzer

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
backend/src/main/java/com/resumeanalyzer/config/: WebConfig.java
backend/src/main/java/com/resumeanalyzer/controller/: AnalyzerController.java
backend/src/main/java/com/resumeanalyzer/service/: AnalyzerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/resumeanalyzer/resumeanalyzer/: ResumeanalyzerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AnalysisSection.jsx  ErrorMessage.jsx  FeedbackContent.jsx  FileUpload.jsx  JobDescription.jsx
